[1] "gamma.hat =  0.0023 rhoA.hat =  0.048"
[1] "gamma.hat/(gamma.hat+rhoA.hat)= 0.0457256461232604"
 [1] "rhoH.hat =  1e-04"  "rhoH.hat =  0.096"  "rhoH.hat =  0.096"  "rhoH.hat =  0.096" 
 [5] "rhoH.hat =  0.096"  "rhoH.hat =  0.096"  "rhoH.hat =  0.096"  "rhoH.hat =  0.096" 
 [9] "rhoH.hat =  0.096"  "rhoH.hat =  1e-04"  "rhoH.hat =  1e-04"  "rhoH.hat =  1e-04" 
[13] "rhoH.hat =  1e-04"  "rhoH.hat =  0.0246"
  [1] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [4] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [7] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [10] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [13] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [16] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [19] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [22] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [25] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [28] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [31] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [34] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [37] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [40] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [43] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [46] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [49] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [52] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [55] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [58] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [61] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [64] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [67] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [70] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [73] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [76] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [79] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [82] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [85] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [88] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [91] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [94] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [97] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[100] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[103] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[106] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[109] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[112] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[115] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[118] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[121] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[124] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[127] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[130] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[133] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[136] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[139] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[142] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[145] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[148] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[151] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[154] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[157] "phi.hat.smooth =  0 4"
  [1] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
  [5] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
  [9] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [13] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [17] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [21] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [25] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [29] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [33] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [37] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [41] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [45] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [49] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [53] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [57] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [61] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [65] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [69] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [73] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [77] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [81] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [85] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [89] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [93] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [97] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[101] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[105] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[109] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[113] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[117] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[121] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[125] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[129] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[133] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[137] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[141] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[145] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[149] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[153] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[157] "rhoH.final =  0 4"
[1] "mort_lm_rate =  0.0122"
  [1] "mort_lowess_rate =  0.0016" "mort_lowess_rate =  0.0064" "mort_lowess_rate =  0.011" 
  [4] "mort_lowess_rate =  0.0154" "mort_lowess_rate =  0.0194" "mort_lowess_rate =  0.0209"
  [7] "mort_lowess_rate =  0.0208" "mort_lowess_rate =  0.0191" "mort_lowess_rate =  0.0166"
 [10] "mort_lowess_rate =  0.0143" "mort_lowess_rate =  0.0128" "mort_lowess_rate =  0.0125"
 [13] "mort_lowess_rate =  0.0134" "mort_lowess_rate =  0.0153" "mort_lowess_rate =  0.0174"
 [16] "mort_lowess_rate =  0.0195" "mort_lowess_rate =  0.021"  "mort_lowess_rate =  0.0216"
 [19] "mort_lowess_rate =  0.0214" "mort_lowess_rate =  0.0207" "mort_lowess_rate =  0.0202"
 [22] "mort_lowess_rate =  0.0202" "mort_lowess_rate =  0.021"  "mort_lowess_rate =  0.0227"
 [25] "mort_lowess_rate =  0.0251" "mort_lowess_rate =  0.0271" "mort_lowess_rate =  0.028" 
 [28] "mort_lowess_rate =  0.0279" "mort_lowess_rate =  0.0268" "mort_lowess_rate =  0.0249"
 [31] "mort_lowess_rate =  0.0233" "mort_lowess_rate =  0.0225" "mort_lowess_rate =  0.0224"
 [34] "mort_lowess_rate =  0.0221" "mort_lowess_rate =  0.0215" "mort_lowess_rate =  0.0205"
 [37] "mort_lowess_rate =  0.0193" "mort_lowess_rate =  0.0186" "mort_lowess_rate =  0.0192"
 [40] "mort_lowess_rate =  0.0208" "mort_lowess_rate =  0.0226" "mort_lowess_rate =  0.0239"
 [43] "mort_lowess_rate =  0.0247" "mort_lowess_rate =  0.025"  "mort_lowess_rate =  0.025" 
 [46] "mort_lowess_rate =  0.0256" "mort_lowess_rate =  0.0265" "mort_lowess_rate =  0.0266"
 [49] "mort_lowess_rate =  0.0259" "mort_lowess_rate =  0.0243" "mort_lowess_rate =  0.0228"
 [52] "mort_lowess_rate =  0.0222" "mort_lowess_rate =  0.0226" "mort_lowess_rate =  0.0245"
 [55] "mort_lowess_rate =  0.0268" "mort_lowess_rate =  0.0276" "mort_lowess_rate =  0.0274"
 [58] "mort_lowess_rate =  0.0262" "mort_lowess_rate =  0.0243" "mort_lowess_rate =  0.0234"
 [61] "mort_lowess_rate =  0.0232" "mort_lowess_rate =  0.0234" "mort_lowess_rate =  0.0235"
 [64] "mort_lowess_rate =  0.0231" "mort_lowess_rate =  0.0229" "mort_lowess_rate =  0.0234"
 [67] "mort_lowess_rate =  0.0251" "mort_lowess_rate =  0.0272" "mort_lowess_rate =  0.0283"
 [70] "mort_lowess_rate =  0.0289" "mort_lowess_rate =  0.0286" "mort_lowess_rate =  0.0275"
 [73] "mort_lowess_rate =  0.0271" "mort_lowess_rate =  0.0272" "mort_lowess_rate =  0.0285"
 [76] "mort_lowess_rate =  0.0295" "mort_lowess_rate =  0.0288" "mort_lowess_rate =  0.0276"
 [79] "mort_lowess_rate =  0.0267" "mort_lowess_rate =  0.0259" "mort_lowess_rate =  0.0263"
 [82] "mort_lowess_rate =  0.0275" "mort_lowess_rate =  0.0288" "mort_lowess_rate =  0.0281"
 [85] "mort_lowess_rate =  0.0264" "mort_lowess_rate =  0.0245" "mort_lowess_rate =  0.0227"
 [88] "mort_lowess_rate =  0.0222" "mort_lowess_rate =  0.0228" "mort_lowess_rate =  0.023" 
 [91] "mort_lowess_rate =  0.0223" "mort_lowess_rate =  0.021"  "mort_lowess_rate =  0.0191"
 [94] "mort_lowess_rate =  0.0174" "mort_lowess_rate =  0.0166" "mort_lowess_rate =  0.0162"
 [97] "mort_lowess_rate =  0.0155" "mort_lowess_rate =  0.0142" "mort_lowess_rate =  0.0124"
[100] "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0095" "mort_lowess_rate =  0.0092"
[103] "mort_lowess_rate =  0.0095" "mort_lowess_rate =  0.0099" "mort_lowess_rate =  0.0099"
[106] "mort_lowess_rate =  0.0095" "mort_lowess_rate =  0.0088" "mort_lowess_rate =  0.0082"
[109] "mort_lowess_rate =  0.0082" "mort_lowess_rate =  0.0087" "mort_lowess_rate =  0.0096"
[112] "mort_lowess_rate =  0.0105" "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.0113"
[115] "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.011"  "mort_lowess_rate =  0.0108"
[118] "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.011" 
[121] "mort_lowess_rate =  0.0118" "mort_lowess_rate =  0.0132" "mort_lowess_rate =  0.0148"
[124] "mort_lowess_rate =  0.0159" "mort_lowess_rate =  0.0159" "mort_lowess_rate =  0.0148"
[127] "mort_lowess_rate =  0.0129" "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0091"
[130] "mort_lowess_rate =  0.0083" "mort_lowess_rate =  0.0084" "mort_lowess_rate =  0.0088"
[133] "mort_lowess_rate =  0.009"  "mort_lowess_rate =  0.0089" "mort_lowess_rate =  0.0087"
[136] "mort_lowess_rate =  0.0088" "mort_lowess_rate =  0.0094" "mort_lowess_rate =  0.0103"
[139] "mort_lowess_rate =  0.0112" "mort_lowess_rate =  0.0117" "mort_lowess_rate =  0.0117"
[142] "mort_lowess_rate =  0.0114" "mort_lowess_rate =  0.0114" "mort_lowess_rate =  0.0117"
[145] "mort_lowess_rate =  0.0122" "mort_lowess_rate =  0.0125" "mort_lowess_rate =  0.0121"
[148] "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.01"   "mort_lowess_rate =  0.0094"
[151] "mort_lowess_rate =  0.0093" "mort_lowess_rate =  0.0098" "mort_lowess_rate =  0.0107"
[154] "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.0113" "mort_lowess_rate =  0.0115"
[157] "mort_lowess_rate =  0.0116"
