[1] "gamma.hat =  0.0037 rhoA.hat =  0.084"
[1] "gamma.hat/(gamma.hat+rhoA.hat)= 0.0421892816419612"
 [1] "rhoH.hat =  0.168"  "rhoH.hat =  0.168"  "rhoH.hat =  0.168"  "rhoH.hat =  0.168" 
 [5] "rhoH.hat =  0.168"  "rhoH.hat =  0.0653" "rhoH.hat =  0.0233" "rhoH.hat =  1e-04" 
 [9] "rhoH.hat =  1e-04"  "rhoH.hat =  1e-04"  "rhoH.hat =  0.1282"
  [1] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [4] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [7] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [10] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [13] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [16] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [19] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [22] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [25] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [28] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [31] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [34] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [37] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [40] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [43] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [46] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [49] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [52] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [55] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [58] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [61] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [64] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [67] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [70] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [73] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [76] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [79] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [82] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [85] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [88] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [91] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [94] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [97] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[100] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[103] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[106] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[109] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[112] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[115] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[118] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[121] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[124] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[127] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[130] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[133] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[136] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[139] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[142] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[145] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[148] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[151] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[154] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[157] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[160] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[163] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[166] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[169] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[172] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[175] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[178] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[181] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[184] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[187] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[190] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[193] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [1] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
  [5] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
  [9] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [13] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [17] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [21] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [25] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [29] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [33] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [37] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [41] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [45] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [49] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [53] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [57] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [61] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [65] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [69] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [73] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [77] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [81] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [85] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [89] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [93] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [97] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[101] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[105] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[109] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[113] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[117] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[121] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[125] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[129] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[133] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[137] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[141] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[145] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[149] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[153] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[157] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[161] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[165] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[169] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[173] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[177] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[181] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[185] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[189] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[193] "rhoH.final =  0 4" "rhoH.final =  0 4"
[1] "mort_lm_rate =  0.0118"
  [1] "mort_lowess_rate =  0.0218" "mort_lowess_rate =  0.0208" "mort_lowess_rate =  0.0198"
  [4] "mort_lowess_rate =  0.0188" "mort_lowess_rate =  0.0178" "mort_lowess_rate =  0.0169"
  [7] "mort_lowess_rate =  0.0161" "mort_lowess_rate =  0.0154" "mort_lowess_rate =  0.0148"
 [10] "mort_lowess_rate =  0.0142" "mort_lowess_rate =  0.0136" "mort_lowess_rate =  0.0131"
 [13] "mort_lowess_rate =  0.0125" "mort_lowess_rate =  0.0119" "mort_lowess_rate =  0.0111"
 [16] "mort_lowess_rate =  0.0104" "mort_lowess_rate =  0.0096" "mort_lowess_rate =  0.0089"
 [19] "mort_lowess_rate =  0.0083" "mort_lowess_rate =  0.0079" "mort_lowess_rate =  0.0075"
 [22] "mort_lowess_rate =  0.0072" "mort_lowess_rate =  0.0069" "mort_lowess_rate =  0.0068"
 [25] "mort_lowess_rate =  0.0069" "mort_lowess_rate =  0.007"  "mort_lowess_rate =  0.0071"
 [28] "mort_lowess_rate =  0.0072" "mort_lowess_rate =  0.0073" "mort_lowess_rate =  0.0075"
 [31] "mort_lowess_rate =  0.0077" "mort_lowess_rate =  0.0077" "mort_lowess_rate =  0.0075"
 [34] "mort_lowess_rate =  0.0073" "mort_lowess_rate =  0.007"  "mort_lowess_rate =  0.0067"
 [37] "mort_lowess_rate =  0.0065" "mort_lowess_rate =  0.0063" "mort_lowess_rate =  0.0062"
 [40] "mort_lowess_rate =  0.0063" "mort_lowess_rate =  0.0064" "mort_lowess_rate =  0.0067"
 [43] "mort_lowess_rate =  0.0069" "mort_lowess_rate =  0.0071" "mort_lowess_rate =  0.0073"
 [46] "mort_lowess_rate =  0.0075" "mort_lowess_rate =  0.0076" "mort_lowess_rate =  0.0077"
 [49] "mort_lowess_rate =  0.0078" "mort_lowess_rate =  0.008"  "mort_lowess_rate =  0.0082"
 [52] "mort_lowess_rate =  0.0085" "mort_lowess_rate =  0.0088" "mort_lowess_rate =  0.0091"
 [55] "mort_lowess_rate =  0.0095" "mort_lowess_rate =  0.0099" "mort_lowess_rate =  0.0104"
 [58] "mort_lowess_rate =  0.0109" "mort_lowess_rate =  0.0114" "mort_lowess_rate =  0.0119"
 [61] "mort_lowess_rate =  0.0123" "mort_lowess_rate =  0.0126" "mort_lowess_rate =  0.0128"
 [64] "mort_lowess_rate =  0.013"  "mort_lowess_rate =  0.013"  "mort_lowess_rate =  0.013" 
 [67] "mort_lowess_rate =  0.0128" "mort_lowess_rate =  0.0126" "mort_lowess_rate =  0.0124"
 [70] "mort_lowess_rate =  0.0122" "mort_lowess_rate =  0.012"  "mort_lowess_rate =  0.0118"
 [73] "mort_lowess_rate =  0.0117" "mort_lowess_rate =  0.0119" "mort_lowess_rate =  0.0122"
 [76] "mort_lowess_rate =  0.0126" "mort_lowess_rate =  0.0131" "mort_lowess_rate =  0.0137"
 [79] "mort_lowess_rate =  0.0144" "mort_lowess_rate =  0.0151" "mort_lowess_rate =  0.0155"
 [82] "mort_lowess_rate =  0.0159" "mort_lowess_rate =  0.0162" "mort_lowess_rate =  0.0164"
 [85] "mort_lowess_rate =  0.0164" "mort_lowess_rate =  0.0164" "mort_lowess_rate =  0.0164"
 [88] "mort_lowess_rate =  0.0165" "mort_lowess_rate =  0.0167" "mort_lowess_rate =  0.017" 
 [91] "mort_lowess_rate =  0.0171" "mort_lowess_rate =  0.0171" "mort_lowess_rate =  0.0171"
 [94] "mort_lowess_rate =  0.0169" "mort_lowess_rate =  0.0166" "mort_lowess_rate =  0.0162"
 [97] "mort_lowess_rate =  0.0157" "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0148"
[100] "mort_lowess_rate =  0.0143" "mort_lowess_rate =  0.014"  "mort_lowess_rate =  0.014" 
[103] "mort_lowess_rate =  0.014"  "mort_lowess_rate =  0.0141" "mort_lowess_rate =  0.0142"
[106] "mort_lowess_rate =  0.0145" "mort_lowess_rate =  0.0147" "mort_lowess_rate =  0.0146"
[109] "mort_lowess_rate =  0.0145" "mort_lowess_rate =  0.0144" "mort_lowess_rate =  0.0143"
[112] "mort_lowess_rate =  0.0142" "mort_lowess_rate =  0.0138" "mort_lowess_rate =  0.0136"
[115] "mort_lowess_rate =  0.0135" "mort_lowess_rate =  0.0134" "mort_lowess_rate =  0.0134"
[118] "mort_lowess_rate =  0.0137" "mort_lowess_rate =  0.014"  "mort_lowess_rate =  0.0143"
[121] "mort_lowess_rate =  0.0144" "mort_lowess_rate =  0.0144" "mort_lowess_rate =  0.0142"
[124] "mort_lowess_rate =  0.0139" "mort_lowess_rate =  0.0134" "mort_lowess_rate =  0.0129"
[127] "mort_lowess_rate =  0.0123" "mort_lowess_rate =  0.0118" "mort_lowess_rate =  0.0113"
[130] "mort_lowess_rate =  0.011"  "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0104"
[133] "mort_lowess_rate =  0.0103" "mort_lowess_rate =  0.0102" "mort_lowess_rate =  0.0102"
[136] "mort_lowess_rate =  0.0103" "mort_lowess_rate =  0.0105" "mort_lowess_rate =  0.0109"
[139] "mort_lowess_rate =  0.0113" "mort_lowess_rate =  0.0118" "mort_lowess_rate =  0.0123"
[142] "mort_lowess_rate =  0.0127" "mort_lowess_rate =  0.0131" "mort_lowess_rate =  0.0134"
[145] "mort_lowess_rate =  0.0137" "mort_lowess_rate =  0.0138" "mort_lowess_rate =  0.0138"
[148] "mort_lowess_rate =  0.0138" "mort_lowess_rate =  0.0138" "mort_lowess_rate =  0.0139"
[151] "mort_lowess_rate =  0.014"  "mort_lowess_rate =  0.0142" "mort_lowess_rate =  0.0145"
[154] "mort_lowess_rate =  0.0148" "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0156"
[157] "mort_lowess_rate =  0.0158" "mort_lowess_rate =  0.0159" "mort_lowess_rate =  0.0159"
[160] "mort_lowess_rate =  0.0157" "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0147"
[163] "mort_lowess_rate =  0.014"  "mort_lowess_rate =  0.0132" "mort_lowess_rate =  0.0124"
[166] "mort_lowess_rate =  0.0117" "mort_lowess_rate =  0.0112" "mort_lowess_rate =  0.0108"
[169] "mort_lowess_rate =  0.0104" "mort_lowess_rate =  0.0102" "mort_lowess_rate =  0.0101"
[172] "mort_lowess_rate =  0.0102" "mort_lowess_rate =  0.0103" "mort_lowess_rate =  0.0104"
[175] "mort_lowess_rate =  0.0105" "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0107"
[178] "mort_lowess_rate =  0.0107" "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0106"
[181] "mort_lowess_rate =  0.0105" "mort_lowess_rate =  0.0104" "mort_lowess_rate =  0.0103"
[184] "mort_lowess_rate =  0.0102" "mort_lowess_rate =  0.0102" "mort_lowess_rate =  0.0103"
[187] "mort_lowess_rate =  0.0104" "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0108"
[190] "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.0115" "mort_lowess_rate =  0.0118"
[193] "mort_lowess_rate =  0.0122" "mort_lowess_rate =  0.0125"
